\nwfilename{web/Analysis.tex}
\chapter{Analysis}
\label{chapter-analysis}

This chapter presents the ``Software Requirements Specification'' (SRS) largely
based on ISO/IEC/IEEE 29148:2011(E) ``Systems and software engineering -- Life
cycle processes -- Requirements engineering''.

\section{Introduction}

This section gives a scope description and overview of everything needed to
design and implement \LibName (library) by taking the requirements listed in
this section into account.

\subsection{Purpose}

The SRS analyses the problem---molecular integral evaluation---that \LibName
aims to solve, and lays out the requirements that \LibName should supply or
should not supply.

The SRS is primarily intended to prepare a reference for developing \LibName
(Version \LibVersion). It can also be proposed to \LibName users for their
suggestions and comments.

\subsection{Scope}

%This section should
%a) Identify the software product(s) to be produced by name (e.g., Host DBMS, Report Generator, etc.);
%b) Explain what the software product(s) will, and, if necessary, will not do;
%c) Describe the application of the software being specified, including relevant benefits, objectives, and
%goals;
%d) Be consistent with similar statements in higher-level specifications (e.g., the system requirements
%specification), if they exist.

\subsection{Product Overview}

\subsubsection{Product Perspective}

\subsubsection{Product Functions}

\subsubsection{User Characteristics}

\subsubsection{Limitations}

\subsection{Definitions}

\section{References}

\section{Specific Requirements}

%This section of the SRS should contain all of the software requirements to a
%level of detail sufficient to enable designers to design a system to satisfy
%those requirements, and testers to test that the system satisfies those
%requirements. Throughout this section, every stated requirement should be
%externally perceivable by users, operators, or other external systems. These
%requirements should include at a minimum a description of every input
%(stimulus) into the system, every output (response) from the system, and all
%functions performed by the system in response to an input or in support of an
%output. As this is often the largest and most important part of the SRS, the
%following principles apply:
%a) Specific requirements should be stated in conformance with all the characteristics described in 4.3.
%b) Specific requirements should be cross-referenced to earlier documents that relate.
%c) All requirements should be uniquely identifiable.
%d) Careful attention should be given to organizing the requirements to maximize readability.

\subsection{External Interfaces}

\subsection{Functions}

\subsection{Usability Requirements}

\subsection{Performance Requirements}

\subsection{Logical Database Requirements}

\subsection{Design Constraints}

\subsection{Software System Attributes}

\subsection{Supporting Information}

\section{Verification}

\section{Appendices}

%When appendixes are included, the SRS should explicitly state whether or not
%the appendixes are to be considered part of the requirements.

\subsection{Assumptions and Dependencies}

\subsection{Acronyms and Abbreviations}

