@article{Manolopoulos-SB-34-65,
  author = {Manolopoulos, Yannis},
  title = {{Binomial Coefficient Computation: Recursion or Iteration?}},
  journal = {SIGCSE Bull.},
  volume = {34},
  number = {4},
  year = {2002},
  pages = {65--67},
  doi = {10.1145/820127.820168},
  publisher = {ACM},
  address = {New York, NY, USA}
} 

@book{Nijenhuis-Wilf-Comb2,
  title = {{Combinatorial Algorithms}},
  publisher = {Academic Press},
  edition = {Second Edition},
  year = {1978},
  author = {Albert Nijenhuis and Herbert S. Wilf}
}

@book{Knuth-ACP-4-F1,
 author = {Knuth, Donald E.},
 title = {{The Art of Computer Programming, Volume 4, Fascicle 1: Bitwise Tricks \& Techniques; Binary Decision Diagrams}},
 year = {2009},
 edition = {12th},
 publisher = {Addison-Wesley Professional},
} 
