% library name
\def\LibName{\textsc{tGlueSymbol}\,}
% library version
\def\LibVersion{0.1.0\,}
% library year
\def\LibYear{2016\,}
% library authors
\def\LibAuthor{Bin Gao\,}
% library description
\def\LibDescription{library of symbolic computations}

